'******************************************************************
'** HomeScene.brs
'**
'** This component is the main screen of the Roku channel.
'** It fetches the content feed, displays a hero banner for the
'** featured item, and populates a RowList with categories of movies.
'******************************************************************

sub init()
    ' Set the theme for the scene
    m.top.backgroundColor = "0x141414" ' Dark background color matching the web app
    
    ' Find key nodes from the XML component
    m.loadingLabel = m.top.findNode("loadingLabel")
    m.contentGroup = m.top.findNode("contentGroup")
    m.heroPoster = m.top.findNode("heroPoster")
    m.heroTitle = m.top.findNode("heroTitle")
    m.heroDescription = m.top.findNode("heroDescription")
    m.categoryRowList = m.top.findNode("categoryRowList")
    m.contentTask = m.top.findNode("contentTask")
    
    ' Observe the 'content' field on the task to know when data is ready
    m.contentTask.observeField("content", "onContentLoaded")
    
    ' IMPORTANT: Set the URL for your live data feed here.
    ' This URL is generated by your Crate TV web application.
    ' You can find it in your Admin Panel under the "Roku" tab.
    m.contentTask.url = "https://cratetv.net/api/roku-feed" ' <<< REPLACE THIS URL
    
    ' Start the data fetching task
    m.contentTask.control = "run"
end sub

'******************************************************************
'** onContentLoaded()
'**
'** This function is called when the ContentTask finishes fetching
'** and parsing the JSON feed.
'******************************************************************
sub onContentLoaded()
    content = m.contentTask.content
    if content = invalid or content.getChildCount() = 0
        m.loadingLabel.text = "Error: Could not load content feed."
        return
    end if
    
    ' Populate the hero banner with the first featured item
    heroItems = content.findNode("heroItems")
    if heroItems <> invalid and heroItems.getChildCount() > 0
        firstHeroItem = heroItems.getChild(0)
        m.heroPoster.uri = firstHeroItem.heroImage
        m.heroTitle.text = firstHeroItem.title
        m.heroDescription.text = firstHeroItem.description
    end if

    ' Populate the RowList with the categories
    categories = content.findNode("categories")
    if categories <> invalid
        m.categoryRowList.content = categories
    end if

    ' Hide the loading label and show the main content
    m.loadingLabel.visible = false
    m.contentGroup.visible = true
    
    ' Set focus to the RowList so the user can navigate
    m.categoryRowList.setFocus(true)
end sub

'******************************************************************
'** onKeyEvent()
'**
'** Handles key presses for the scene.
'******************************************************************
function onKeyEvent(key as string, press as boolean) as boolean
    if press then
        if key = "OK"
            focusedComponent = m.top.findNode(m.top.focus.id)
            if focusedComponent.id = "categoryRowList"
                ' Get the selected item from the RowList
                selectedItem = focusedComponent.content.getChild(focusedComponent.itemFocused)
                
                ' Create and show the details scene
                detailsScene = createObject("ro.sg.node", "DetailsScene")
                detailsScene.content = selectedItem
                m.top.getScene().showScene(detailsScene)
                
                return true
            end if
        end if
    end if
    return false
end function
