' ##############################################################################
' CRATE TV - Now Streaming Scene Controller
'
' Shows the editorial spotlight film with:
'   - Full hero poster + backdrop
'   - Title, meta, description, cast, director
'   - QR code linking to the film's zine article (zineUrl field)
'   - WATCH NOW button (OK key) → plays the film via MainScene
'
' QR codes generated by api.qrserver.com -- no backend needed.
' Graceful fallback if zineUrl is empty: QR section hidden, "Zine coming soon".
' ##############################################################################

Sub Init()
    m.bg             = m.top.FindNode("bg")
    m.backdropPoster = m.top.FindNode("backdropPoster")
    m.filmPoster     = m.top.FindNode("filmPoster")
    m.filmTitle      = m.top.FindNode("filmTitle")
    m.filmMeta       = m.top.FindNode("filmMeta")
    m.filmDesc       = m.top.FindNode("filmDesc")
    m.filmCast       = m.top.FindNode("filmCast")
    m.castHeader     = m.top.FindNode("castHeader")
    m.filmDirector   = m.top.FindNode("filmDirector")
    m.directorHeader = m.top.FindNode("directorHeader")
    m.qrPoster       = m.top.FindNode("qrPoster")
    m.qrBorder       = m.top.FindNode("qrBorder")
    m.zineUrlLabel   = m.top.FindNode("zineUrlLabel")
    m.noZineLabel    = m.top.FindNode("noZineLabel")
    m.watchBtn       = m.top.FindNode("watchBtn")
    m.watchBtnLabel  = m.top.FindNode("watchBtnLabel")
    m.watchFocusRing = m.top.FindNode("watchFocusRing")
    m.loadingGroup   = m.top.FindNode("loadingGroup")

    m.currentFilm    = Invalid
    m.focusZone      = "watch"   ' only interactive element is the Watch button

    m.top.ObserveField("focusedChild", "OnFocusChange")
End Sub

' =============================================================================
' FILM DATA -- called when MainScene sets spotlightFilm
' =============================================================================
Sub OnFilmChange()
    film = m.top.spotlightFilm
    If film = Invalid Then Return
    m.currentFilm = film
    PopulateScene(film)
End Sub

Sub PopulateScene(film as Object)
    If film = Invalid Then Return

    ' -------------------------------------------------------------------------
    ' Title
    ' -------------------------------------------------------------------------
    title = ""
    If film.HasField("title") And film.title <> Invalid Then title = film.title
    m.filmTitle.text = title

    ' -------------------------------------------------------------------------
    ' Meta line: Year · Genre · Runtime
    ' -------------------------------------------------------------------------
    metaParts = []
    If film.HasField("releaseYear") And film.releaseYear <> Invalid And film.releaseYear <> ""
        metaParts.Push(film.releaseYear)
    End If
    If film.HasField("genre") And film.genre <> Invalid And film.genre <> ""
        metaParts.Push(film.genre)
    End If
    If film.HasField("runtime") And film.runtime <> Invalid And film.runtime <> ""
        rt = film.runtime
        If Type(rt) = "roInteger" Or Type(rt) = "Integer"
            metaParts.Push(Str(rt).Trim() + " min")
        Else
            metaParts.Push(rt)
        End If
    End If
    m.filmMeta.text = metaParts.Join(" · ")

    ' -------------------------------------------------------------------------
    ' Description
    ' -------------------------------------------------------------------------
    desc = ""
    If film.HasField("description") And film.description <> Invalid Then desc = film.description
    If desc = "" And film.HasField("synopsis") And film.synopsis <> Invalid Then desc = film.synopsis
    m.filmDesc.text = desc

    ' -------------------------------------------------------------------------
    ' Cast
    ' -------------------------------------------------------------------------
    castStr = ""
    If film.HasField("cast") And film.cast <> Invalid Then castStr = film.cast
    If castStr <> ""
        m.filmCast.text    = castStr
        m.castHeader.visible = true
    Else
        m.filmCast.text    = ""
        m.castHeader.visible = false
    End If

    ' -------------------------------------------------------------------------
    ' Director
    ' -------------------------------------------------------------------------
    dirStr = ""
    If film.HasField("director") And film.director <> Invalid Then dirStr = film.director
    If dirStr <> ""
        m.filmDirector.text    = dirStr
        m.directorHeader.visible = true
    Else
        m.filmDirector.text    = ""
        m.directorHeader.visible = false
    End If

    ' -------------------------------------------------------------------------
    ' Poster
    ' -------------------------------------------------------------------------
    posterUrl = ""
    If film.HasField("posterUrl") And film.posterUrl <> Invalid And film.posterUrl <> ""
        posterUrl = film.posterUrl
    Else If film.HasField("HDPosterUrl") And film.HDPosterUrl <> Invalid And film.HDPosterUrl <> ""
        posterUrl = film.HDPosterUrl
    End If
    m.filmPoster.uri    = posterUrl
    m.backdropPoster.uri = posterUrl

    ' -------------------------------------------------------------------------
    ' QR Code -- generated from zineUrl via api.qrserver.com
    ' -------------------------------------------------------------------------
    zineUrl = ""
    If film.HasField("zineUrl") And film.zineUrl <> Invalid Then zineUrl = film.zineUrl

    If zineUrl <> ""
        ' Encode URL for query param (replace : and / -- basic encoding)
        encodedUrl = EncodeUrl(zineUrl)
        qrApiUrl = "https://api.qrserver.com/v1/create-qr-code/?size=210x210&data=" + encodedUrl
        m.qrPoster.uri = qrApiUrl
        m.qrBorder.visible    = true
        m.qrPoster.visible    = true
        m.noZineLabel.visible = false

        ' Show the article slug as a readable hint under the QR
        ' e.g. "cratetv.net/zine/meridian-technical-deep-dive" → show last segment
        displayUrl = zineUrl
        If Len(displayUrl) > 36 Then displayUrl = Left(displayUrl, 33) + "..."
        m.zineUrlLabel.text    = displayUrl
        m.zineUrlLabel.visible = true
    Else
        ' No zine URL yet -- hide QR, show "coming soon"
        m.qrBorder.visible    = false
        m.qrPoster.visible    = false
        m.zineUrlLabel.visible = false
        m.noZineLabel.visible  = true
    End If

    ' Hide loading, show content
    m.loadingGroup.visible = false
End Sub

' =============================================================================
' URL ENCODING -- basic encode for QR API query param
' =============================================================================
Function EncodeUrl(url as String) as String
    ' Replace characters that break a URL query param
    result = url
    result = result.Replace(" ", "%20")
    result = result.Replace("#", "%23")
    result = result.Replace("&", "%26")
    result = result.Replace("=", "%3D")
    result = result.Replace("+", "%2B")
    Return result
End Function

' =============================================================================
' FOCUS
' =============================================================================
Sub OnFocusChange()
    If m.top.IsInFocusChain()
        ' Only one focusable element -- the Watch button
        If m.watchFocusRing <> Invalid Then m.watchFocusRing.visible = true
        If m.watchBtn <> Invalid Then m.watchBtn.color = "#CC2222"
    Else
        If m.watchFocusRing <> Invalid Then m.watchFocusRing.visible = false
        If m.watchBtn <> Invalid Then m.watchBtn.color = "#EF4444"
    End If
End Sub

' =============================================================================
' KEY HANDLING
' =============================================================================
Function OnKeyEvent(key as String, press as Boolean) as Boolean
    If Not press Then Return false

    If key = "up"
        ' Always go up to nav bar from this scene (single poster, no rows)
        m.top.exitRequested = true
        Return true
    End If

    If key = "OK"
        ' Play the spotlight film
        If m.currentFilm <> Invalid
            m.top.playContent = m.currentFilm
            Return true
        End If
    End If

    If key = "back"
        m.top.exitRequested = true
        Return true
    End If

    Return false
End Function
